[gd_scene load_steps=3 format=3 uid="uid://do1fb61efxprr"]

[ext_resource type="Script" path="res://scripts/end_transfer.gd" id="1_epsqe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63rq1"]

[node name="endTransfer" type="Area2D"]
script = ExtResource("1_epsqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_63rq1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
