[gd_scene load_steps=55 format=3 uid="uid://df4s7er1engec"]

[ext_resource type="Script" path="res://scripts/main_ch.gd" id="1_n3ddw"]
[ext_resource type="Texture2D" uid="uid://fgq2c6lf0hmr" path="res://sprites/Knight/ATTACK 1.png" id="2_w733a"]
[ext_resource type="Texture2D" uid="uid://dbty0gflhfhlo" path="res://sprites/Knight/DEFEND.png" id="3_54vm3"]
[ext_resource type="Texture2D" uid="uid://coica0gv3nk2r" path="res://sprites/Knight/HURT.png" id="3_iud36"]
[ext_resource type="Texture2D" uid="uid://bt3j01we7dpqk" path="res://sprites/Knight/ATTACK 3.png" id="4_3bkni"]
[ext_resource type="Texture2D" uid="uid://beahprja7vw7x" path="res://sprites/Knight/IDLE.png" id="4_g07pj"]
[ext_resource type="Texture2D" uid="uid://dl2myjewrjqr0" path="res://sprites/Knight/JUMP.png" id="4_x3rdx"]
[ext_resource type="Texture2D" uid="uid://bd0o3jtvkbkn3" path="res://sprites/Knight/RUN.png" id="6_6gvrh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgqog"]
size = Vector2(13, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_rts3s"]
atlas = ExtResource("2_w733a")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj342"]
atlas = ExtResource("2_w733a")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_trq71"]
atlas = ExtResource("2_w733a")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_boxtv"]
atlas = ExtResource("2_w733a")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_vup23"]
atlas = ExtResource("2_w733a")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx20f"]
atlas = ExtResource("2_w733a")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewmak"]
atlas = ExtResource("3_54vm3")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2py1"]
atlas = ExtResource("3_54vm3")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbna1"]
atlas = ExtResource("3_54vm3")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k63q"]
atlas = ExtResource("3_54vm3")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_txn1n"]
atlas = ExtResource("3_54vm3")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_xalw0"]
atlas = ExtResource("3_54vm3")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7op1g"]
atlas = ExtResource("4_3bkni")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdnlu"]
atlas = ExtResource("4_3bkni")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_temys"]
atlas = ExtResource("4_3bkni")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_47psx"]
atlas = ExtResource("4_3bkni")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_llg34"]
atlas = ExtResource("4_3bkni")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka4dt"]
atlas = ExtResource("4_3bkni")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8e4e"]
atlas = ExtResource("3_iud36")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_0byjg"]
atlas = ExtResource("3_iud36")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu8av"]
atlas = ExtResource("3_iud36")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0qoa"]
atlas = ExtResource("3_iud36")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b50o"]
atlas = ExtResource("4_x3rdx")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vexh"]
atlas = ExtResource("4_x3rdx")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_38757"]
atlas = ExtResource("4_x3rdx")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjflt"]
atlas = ExtResource("4_g07pj")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j3fu"]
atlas = ExtResource("4_g07pj")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ec4l"]
atlas = ExtResource("4_g07pj")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpbcc"]
atlas = ExtResource("4_g07pj")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mj7p"]
atlas = ExtResource("4_g07pj")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkyc7"]
atlas = ExtResource("4_g07pj")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ihh"]
atlas = ExtResource("4_g07pj")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbmcr"]
atlas = ExtResource("4_x3rdx")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvt4k"]
atlas = ExtResource("4_x3rdx")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nx80"]
atlas = ExtResource("4_x3rdx")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlqsa"]
atlas = ExtResource("6_6gvrh")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa4p5"]
atlas = ExtResource("6_6gvrh")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_s00mv"]
atlas = ExtResource("6_6gvrh")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqno8"]
atlas = ExtResource("6_6gvrh")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_aehrj"]
atlas = ExtResource("6_6gvrh")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqqi1"]
atlas = ExtResource("6_6gvrh")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oiyq"]
atlas = ExtResource("6_6gvrh")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_trkv6"]
atlas = ExtResource("6_6gvrh")
region = Rect2(672, 0, 96, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_g8d0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rts3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj342")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trq71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boxtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vup23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx20f")
}],
"loop": false,
"name": &"atq",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewmak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2py1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbna1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k63q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txn1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xalw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xalw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xalw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xalw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2py1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewmak")
}],
"loop": false,
"name": &"block",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7op1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdnlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_temys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47psx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llg34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka4dt")
}],
"loop": false,
"name": &"contraatq",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8e4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0byjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu8av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0qoa")
}],
"loop": false,
"name": &"damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b50o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vexh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38757")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38757")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38757")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38757")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38757")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38757")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38757")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38757")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38757")
}],
"loop": false,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjflt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j3fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ec4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpbcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mj7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkyc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ihh")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbmcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvt4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nx80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nx80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nx80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nx80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nx80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nx80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nx80")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlqsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa4p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s00mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqno8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aehrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqqi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oiyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trkv6")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uyv1d"]
size = Vector2(29, 26)

[node name="MainCh" type="CharacterBody2D"]
script = ExtResource("1_n3ddw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_cgqog")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.24177, 1.24177)
sprite_frames = SubResource("SpriteFrames_g8d0h")
animation = &"atq"

[node name="atq" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="atq"]
position = Vector2(20.5, 9)
shape = SubResource("RectangleShape2D_uyv1d")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.49
drag_right_margin = 0.0
